<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aufgabe 8-3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../CSS/iframe.css" charset="utf-8" />
	<link rel="stylesheet" href="../../CSS/menu.css">
</head>

<body>
	<nav class="navbar">
		<ul>
			<li style="float: left;"><a href="../../index.html">Home</a></li>
			<li><a href="../aufgaben.html">Aufgaben</a></li>
			<li style="float:right"><a>Jan Frericks</a></li>
		</ul>
	</nav>
	<div class="codeAndiframe">
		<textarea>
	<!DOCTYPE html>
	<html>

	<head>
	<style>
	#vertical {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 130px;
		background-color: #333;
	}

	#horizontal {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	.lihorizontal {
		float: left;
	}

	.ahorizontal {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		width: 100px;
	}

	li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}

	.active {
		background-color: #4CAF50;
		color: white;
	}


	.avertical {
		display: block;
		color: white;
		padding: 8px 16px;
	}

	.item1 {
		grid-area: header;
	}

	.item2 {
		grid-area: left;
		height: 60vh;
	}

	.item3 {
		grid-area: middle;
		height: 60vh;
		background-color: lightblue;
	}

	.item4 {
		grid-area: right;
		height: 60vh;
	}

	.grid-container {
		display: grid;
		grid-template-areas:
			'header header header header header'
			'left middle middle middle right';
		grid-gap: 2%;
		padding: 10px;
	}

	.bottom-nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		background-color: black
	}

	.bottom-nav ul {
		display: flex;
		flex-direction: row;
	}
	</style>
	</head>

<body onload="test()">
<div class="grid-container">
	<div class="item1">
		<h1>WWW-Navigator</h1>

		<ul id="horizontal">
			<li class="lihorizontal"><a class="ahorizontal" id="html" onclick="fillVerticalNavbar(this.id)">HTML</a>
			</li>
			<li class="lihorizontal"><a class="ahorizontal" id="css" onclick="fillVerticalNavbar(this.id)">CSS</a>
			</li>
			<li class="lihorizontal"><a class="active ahorizontal" id="javascript"
					onclick="fillVerticalNavbar(this.id)">JavaScript</a></li>
			<li class="lihorizontal"><a class="ahorizontal" id="others"
					onclick="fillVerticalNavbar(this.id)">Others</a></li>
		</ul>

	</div>

	<div class="item2">
		<ul id="vertical">
		</ul>
	</div>

	<div class="item3">
		<p id="text"></p>
	</div>

	<div class="item4">
		<p> Additional Information: Links to external ressources</p>
		<p id="ressources"></p>
	</div>
</div>

</body>

<script type="text/javascript">
	var json;
	var last_horizontal;
	var last_vertical;
	var active_horizontal;
	var active_vertical;

	async function test() {
		var response = await fetch('input.json');
		json = await response.json();
		active_horizontal = "javascript";
		fillVerticalNavbar("javascript");
		last_horizontal = "javascript";

	}

	function fillVerticalNavbar(identifier) {
		document.getElementById(active_horizontal).classList.remove("active");
		document.getElementById(identifier).classList.add("active");
		var ul = document.getElementById("vertical");
		ul.innerHTML = '';
		var data = json[identifier];
		for (var key in data) {
			var ul = document.getElementById("vertical");
			var li = document.createElement("LI");
			var a = document.createElement("A");
			a.classList.add("avertical");
			a.setAttribute("id", key);
			a.setAttribute("name", identifier)
			a.innerHTML = key;
			a.setAttribute("onclick", "showText(this.id, this.name)");
			li.appendChild(a);
			ul.appendChild(li);
		}

		ul.getElementsByTagName("a")[0].classList.add("active");
		active_vertical = ul.getElementsByTagName("a")[0].id;
		var text = json[identifier][active_vertical]["content"];
		document.getElementById("text").innerHTML = text;
		active_horizontal = identifier;
	}

	function showText(id, identifier) {
		document.getElementById(active_vertical).classList.remove("active");
		document.getElementById(id).classList.add("active");

		var text = json[identifier][id]["content"];
		document.getElementById("text").innerHTML = text;

		var text2 = json[identifier][id]["references"];
		document.getElementById("ressources").innerHTML = text2;
		last_vertical = active_vertical;
		active_vertical = id;
		last_horizontal = active_horizontal;
		active_horizontal = identifier;
	}

</script>

</html>
  </textarea>
		<div class="resizer" id="dragMe"></div>
		<div style="flex: 1 1 0%;">
			<iframe src="../Aufgaben/Lösungen/ue8_3.html"></iframe>
		</div>
	</div>
</body>

</html>
<script src="../../js/aufgaben.js"></script>